- name: variables
  hosts: local
  connection: local
  vars: #Play level variables
    COURSE: Devsecops
    DURATION: 120hrs
    TRAINER: Shiva
  tasks:
  - name: Print the message using Variables
    ansible.builtin.debug:
      msg: "I am learning {{ COURSE }}, duration is {{ DURATION }}, trainer name is {{ TRAINER }}"