- name: Task variables
  hosts: local
  connection: local
  vars:
   course: AWS
  
  tasks: 
  - name: task level variables
    vars:
      course: ansible
    ansible.builtin.debug:
      msg: "I am learning {{ course }}" 
  - name: variables
    ansible.builtin.debug:
      msg: "I am learning {{ course }}"