- name: create ec2 and r53
  connection: local
  hosts: local
  vars: 
    subnetid: subnet-05e81b7aa9e48968b
    sg_id: sg-0fff1fb42a5d66a40
    ami_id: ami-09c813fb71547fc4f
    instance_type: t3.micro
    instances:
      - mysql
      - backend
      - frontend
    
  tasks:
  - name: create ec2 instances
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      subnetid: "{{ subnetid }}"
      security_group: "{{ sg_id}}"
      image_id: "{{ ami_id}}"
      instance_type: "{{ instance_type }}"
    loop: "{{ instances }}"